# 🔹 Configuração de Banco de Dados e Cache
SUPABASE_URL=
SUPABASE_KEY=

# 🔹 Redis (Render)
REDIS_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 🔹 Controle de Ambiente
USE_SANDBOX=true  # true para usar sandbox no Asaas e Rede, false para produção
SICREDI_ENV=homologation  # 'homologation' para testes, 'production' para produção no Sicredi

# 🔹 Suporte a Multiempresas
EMPRESA_ID=your_empresa_id  # Apenas para testes locais (Opcional)

# 🔹 Configuração de Webhooks (opcional, se for necessário configurar callbacks)
WEBHOOK_PIX=https://yourdomain.com/webhook-pix
