# 🔹 Configuração de Banco de Dados e Cache
SUPABASE_URL=https://cxjvqofoxdikancprmbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4anZxb2ZveGRpa2FuY3BybWJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQyNjE0MSwiZXhwIjoyMDU0MDAyMTQxfQ.ocBMr6ilfcYN_ZLM4-rZpUJCJfFkZz0XgIGEKym86wc

# 🔹 Configuração do Redis (Render) - Formato Corrigido
REDIS_URL=REDIS_URL=rediss://red-cuf4esdds78s73fgmgig:IJoTKekUcZkWzLUOxge8Hk2p6lCY8zUB@oregon-redis.render.com:6379
REDIS_USE_SSL=true
REDIS_SSL_CERT_REQS=CERT_NONE # 🔹 Novo campo obrigatório
REDIS_PASSWORD=IJoTKekUcZkWzLUOxge8Hk2p6lCY8zUB
# 🔹 Controle de Ambiente
USE_SANDBOX=true
SICREDI_ENV=homologation

# 🔹 Suporte a Multiempresas (Opcional)
# EMPRESA_ID=your_empresa_id  # 🔹 Comentei pois não está sendo usado

# 🔹 Configuração de Webhooks
WEBHOOK_PIX=https://yourdomain.com/webhook-pix

DEBUG=true
